
// font size
@font-size-s: 12px;
@font-size-m: 13px;
@font-size-l: 14px;
@font-size-xl: 15px;

// margin padding 大小
@distance-s: 5px;
@distance-m: 10px;
@distance-ss: 3px;

// 颜色
@white: #fff;
@black: #333;
@gray-dark: #999;
@gray: #c9c9c9;
@gray-darker: #666;
@gray-light: #797979;
@gray-lighter: #a2a2a2;
@green: #10A205;
@pink: #ff6c87;

// 函数
.text-align (@value) {
  text-align: @value;
}

.border-btm-s (@color: #ddd) {
  border-bottom: 1px solid @color;
}
