
// 轮播图高度响应式处理
// 参考 https://www.cnblogs.com/yanayana/p/7066948.html
@media only screen and (max-width:768px) { /** xs */
  .carousel-height {height: 10rem;}
}
@media only screen and (min-width:992px) { /** sm */
  .carousel-height {height: 11rem;}
}
@media only screen and (min-width:1200px) { /** lg */
  .carousel-height {height: 12rem;}
}
@media only screen and (min-width:1920px) { /** xl */
  .carousel-height {height: 13rem;}
}
// 轮播图高度响应式处理 end
